{
  "$comment": "Copy to appsettings.Local.json at the repository root. This local file is ignored by Git. Never commit provider credentials or place them in browser-facing configuration.",
  "Troubleshooting": {
    "LoggingEnabled": true
  },
  "OpenCodeGo": {
    "ApiKey": "<paste your OpenCode Go API key locally>",
    "ModelsEndpoint": "https://opencode.ai/zen/go/v1/models",
    "ProviderModelIds": "ox-alpha-free,muse-spark-1.2-contributor,mimo-v2.5"
  }
}
