{
  "$comment": "Example only. Copy to appsettings.Development.json for local use. Placeholders must be replaced locally; never commit real values or provider keys. Provider keys are resolved from environment variables server-side only.",
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Providers": {
    "$comment": "Endpoint configuration is added in the provider phase; keys always come from environment variables such as SHARPAGENT_OPENCODE_GO_API_KEY."
  },
  "Storage": {
    "SqlitePath": "<local-data-directory>/sharpagent.db"
  }
}
